<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel=StyleSheet href="styles.css" type="text/css" media=screen>
    <title>PROFILED-SKIN-ALPHA-TESTER</title>  
    <link href="https://fonts.googleapis.com/css?family=Delius+Unicase" rel="stylesheet"> 
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'> 
    
</head>
<body>
    <div class="container">
        <div id="header">Welcome To Profiled-Skin !</div>
        
        <div id="content" class="text">
        <img src="./images/question mark.jpg" alt="question mark" class="question-mark" id="myBtn">
          <h4>Upload Foot Image</h4>
           <div id="myModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="close">&times;</span>
                        <h2>Points to ponder!</h2>
                    </div>
                    <div class="modal-body">
                        <p>1. Complete foot should be visible (Toes to Ankle).</p>
                        <p>2. Upload Image in same orientation as below.</p>
                        <p>3. Place a one rupee coin as shown in image below.</p>
                    </div>
                    <div class="modal-footer">
                        <img src="./images/foot.jpg" alt="foot-image" id="foot-image">
                    </div>
                </div>
           </div>
           <input type="file" class="hidden" id="uploadFile"/>
           <div class="button" id="uploadTrigger">Browse image</div>
           <br>           
            <div id="bar"></div>
           <br>            
           <input type="submit" class="hidden" id="uploadFile"/>
           <div class="button" id="uploadTrigger">Upload image</div>       
        </div>
        
        <!--<div class="footer">
            
        </div>-->
    </div>
    <script>
            var modal = document.getElementById('myModal');
            var btn = document.getElementById("myBtn");
            var span = document.getElementsByClassName("close")[0];
            btn.onclick = function() {
                modal.style.display = "block";
            }
            span.onclick = function() {
                modal.style.display = "none";
            }
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            document.getElementById('uploadTrigger').onclick = function(){
                document.getElementById('uploadFile').click();
            }
    </script>
</body>
</html>
